<!DOCTYPE html>
<html lang="fr" class="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Théâtre National</title>
    <link rel="stylesheet" href="../../../../assets/screen.css?1496061149">
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1496061149" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1496061149" media="all" />

    <!-- End Pattern Lab -->
  </head>
  <body class="">
    
<div class="body">
  <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing</a> elit. Recusandae dolore, error dolor cupiditate perferendis doloremque maiores vel vitae ullam natus, eligendi velit unde ratione facere minus a doloribus ipsum possimus.</p>
  <hr>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolore, error dolor cupiditate perferendis doloremque maiores vel vitae ullam natus, eligendi velit unde ratione facere minus a doloribus ipsum possimus.</p>
  <h3>Error dolor cupiditate perferendis doloremque</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolore, error dolor cupiditate perferendis doloremque maiores vel vitae ullam natus, eligendi velit unde ratione facere minus a doloribus ipsum possimus.</p>
  <blockquote>
    <p>Perferendis doloremque maiores vel vitae ullam natus, eligendi velit unde ratione facere minus a doloribus ipsum possimus.</p>
  </blockquote>
  <h3>Unordered list</h3>
  <ul>
    <li>Unordered list item</li>
    <li>Unordered list item</li>
    <li>Unordered list item</li>
    <li>Unordered list item</li>
  </ul>
  <h3>Ordered list</h3>
  <ol>
    <li>Ordered list item</li>
    <li>Ordered list item</li>
    <li>Ordered list item</li>
    <li>Ordered list item</li>
  </ol>
  <div class='embed-container'>
    <iframe src='https://www.youtube.com/embed/gHiqPG0526U' allowfullscreen></iframe>
  </div>
  <div class='embed-container'>
    <iframe src='https://player.vimeo.com/video/126360743' allowFullScreen></iframe>
  </div>
</div>  <script defer type="text/javascript" src="../../../../assets/scripts.js"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[{"lineagePattern":"templates-activity","lineagePath":"..\/..\/patterns\/templates-activity\/templates-activity.html"},{"lineagePattern":"templates-static","lineagePath":"..\/..\/patterns\/templates-static\/templates-static.html"}],"patternBreadcrumb":{"patternType":"components"},"patternDesc":"","patternExtension":"mustache","patternName":"body","patternPartial":"components-body","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1496061149">
  (function() {
    if (self != top) {
      var cb = '1496061149';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1496061149">
  (function() {
    if (self != top) {
      var cb = '1496061149';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
