<!DOCTYPE html>
<html lang="fr" class="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Théâtre National</title>
    <link rel="stylesheet" href="../../../../assets/screen.css?1496061149">
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1496061149" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1496061149" media="all" />

    <!-- End Pattern Lab -->
  </head>
  <body class="">
    
<section class="main__section section--first">
  <h2 aria-hidden="true" class="hidden">Is there life on Mars?</h2>
  <article class="activity activity--banner banner" style="background-image:url('../../../../assets/images/activity.jpg')">
    <h2 aria-hidden="true" class="hidden">Is there life on Mars?</h2>
    <div class="container">
      <section class="banner__content extra-padding">
        <a href="../../patterns/templates-activity/templates-activity.html" class="activity__link">
          <h2 class="activity__title">Is there life on Mars?</h2>
          <h3 class="activity__subtitle">Compagnie What's up?!</h3>
          <div class="activity__time">
            <time datetime="2017-05-05">05</time> - <time datetime="2017-05-13">13.05.2017</time>          
          </div>
        </a>
        <a href="#" class="activity__ticket-link">Billets</a>
      </section>
    </div>
    <div class="banner__logo"></div>
  </article>
</section>  <script defer type="text/javascript" src="../../../../assets/scripts.js"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[{"lineagePattern":"templates-agenda","lineagePath":"..\/..\/patterns\/templates-agenda\/templates-agenda.html"},{"lineagePattern":"templates-backstage","lineagePath":"..\/..\/patterns\/templates-backstage\/templates-backstage.html"},{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/templates-homepage\/templates-homepage.html"},{"lineagePattern":"templates-programme","lineagePath":"..\/..\/patterns\/templates-programme\/templates-programme.html"},{"lineagePattern":"templates-saison-libre","lineagePath":"..\/..\/patterns\/templates-saison-libre\/templates-saison-libre.html"},{"lineagePattern":"templates-tags","lineagePath":"..\/..\/patterns\/templates-tags\/templates-tags.html"}],"patternBreadcrumb":{"patternType":"components"},"patternDesc":"","patternExtension":"mustache","patternName":"section first","patternPartial":"components-section-first","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1496061149">
  (function() {
    if (self != top) {
      var cb = '1496061149';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1496061149">
  (function() {
    if (self != top) {
      var cb = '1496061149';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
