<!DOCTYPE html>
<html lang="fr" class="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Théâtre National</title>
    <link rel="stylesheet" href="../../../../assets/screen.css?1494236153">
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1494236153" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1494236153" media="all" />

    <!-- End Pattern Lab -->
  </head>
  <body class="">
    
<li class="activities-item">
  <article class="activity">
    <a href="#" class="activity__link">
      <h1 class="activity__title">Is there life on Mars?</h1>
      <h2 class="activity__subtitle">Compagnie What's up?!</h2>
      <div class="activity__time">
        <time datetime="2017-05-05">05</time> - <time datetime="2017-05-13">13.05.2017</time>          
      </div>
    </a>
    <a href="#" class="activity__ticket-link">Billets</a>
  </article>
</li>  <script defer type="text/javascript" src="../../../../assets/scripts.js"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components"},"patternDesc":"","patternExtension":"mustache","patternName":"acitivities item  bg image","patternPartial":"components-acitivities-item--bg-image","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1494236153">
  (function() {
    if (self != top) {
      var cb = '1494236153';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1494236153">
  (function() {
    if (self != top) {
      var cb = '1494236153';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
