<!doctype html>
<html lang=fr>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">
  <title>Starter Kit Variable</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="public/assets/screen.css">

  <main class="container">
    <div class="row">
      <article class="col-xs-12">
        <section style="padding: 2em">
          <p><a href="public/patternlab/public">Starter Kit Variable</a> / © 2017 <a href="http://www.variable.club">Variable</a></p>
        </section>
      </article>
    </div>
  </main>

  <script defer type="text/javascript" src="public/assets/scripts.js"></script>
</html>
