<!DOCTYPE html>
<html lang="fr" class="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Théâtre National</title>
    <link rel="stylesheet" href="../../../../assets/screen.css?1496061149">
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1496061149" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1496061149" media="all" />

    <!-- End Pattern Lab -->
  </head>
  <body class="">
    
<header class="header header--primary">
  <div class="header__tools">
    <div class="container">
      <ul class="lang__list">
        <li><a href="#" class="current">FR</a></li>
        <li><a href="#">NL</a></li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
  </div>
  <div class="header__inner">
    <h1 aria-hidden="true" class="hidden">Théâtre National</h1>
    <nav class="header__nav header__nav--base nav">
      <ul class="nav__list">
        <li class="nav__item logo">
          <a href="../../patterns/templates-homepage/templates-homepage.html" class="nav__link nav__link--logo">
            <img src="../../../../assets/images/tn-logo.svg" alt="Théâtre National">
          </a>
        </li>
        <li class="nav__item"><a href="../../patterns/templates-programme/templates-programme.html" class="nav__link">Programme</a></li>
        <li class="nav__item"><a href="../../patterns/templates-backstage/templates-backstage.html" class="nav__link">Backstage</a></li>
        <li class="nav__item"><a href="../../patterns/templates-saison-libre/templates-saison-libre.html" class="nav__link">Saison libre</a></li>
        <li class="nav__item"><a href="" class="nav__link nav__link--highlight nav__link--icon icon--ticket">Billets</a></li>
        <li class="nav__item"><a href="../../patterns/templates-agenda/templates-agenda.html" class="nav__link nav__link--icon icon--abo">Abo</a></li>
        <li class="nav__item hidden-mobile"><a href="../../patterns/templates-tags/templates-tags.html" class="nav__link nav__link--icon icon--tag-white">Tags</a></li>
        <li class="nav__item"><a href="#" class="nav__link nav__link--icon icon--menu" id="menu-toggle">Menu</a></li>
      </ul>
    </nav>
    <nav class="header__nav header__nav--extended nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="../../patterns/templates-agenda/templates-agenda.html" class="nav__link">Agenda</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Navigation Item</a></li>
        <li class="nav__item nav__item--with-sub">
          <a href="#" class="nav__link nav__link--parent">Navigation Item</a>
          <ul class="nav__sublist">
            <li class="nav__item"><a href="#" class="nav__link">Subnavigation Item</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Subnavigation Item</a></li>
          </ul>
        </li>
        <li class="nav__item hidden-mobile"><a href="#" class="nav__link">Navigation Item</a></li>
        <li class="nav__item hidden-desktop"><a href="#" class="nav__link">Navigation Item</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Navigation Item</a></li>
      </ul>
    </nav>
  </div>
</header>  <script defer type="text/javascript" src="../../../../assets/scripts.js"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[{"lineagePattern":"templates-activity","lineagePath":"..\/..\/patterns\/templates-activity\/templates-activity.html"},{"lineagePattern":"templates-agenda","lineagePath":"..\/..\/patterns\/templates-agenda\/templates-agenda.html"},{"lineagePattern":"templates-backstage","lineagePath":"..\/..\/patterns\/templates-backstage\/templates-backstage.html"},{"lineagePattern":"templates-homepage","lineagePath":"..\/..\/patterns\/templates-homepage\/templates-homepage.html"},{"lineagePattern":"templates-programme","lineagePath":"..\/..\/patterns\/templates-programme\/templates-programme.html"},{"lineagePattern":"templates-saison-libre","lineagePath":"..\/..\/patterns\/templates-saison-libre\/templates-saison-libre.html"},{"lineagePattern":"templates-static","lineagePath":"..\/..\/patterns\/templates-static\/templates-static.html"},{"lineagePattern":"templates-tags","lineagePath":"..\/..\/patterns\/templates-tags\/templates-tags.html"}],"patternBreadcrumb":{"patternType":"components"},"patternDesc":"","patternExtension":"mustache","patternName":"header","patternPartial":"components-header","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1496061149">
  (function() {
    if (self != top) {
      var cb = '1496061149';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1496061149">
  (function() {
    if (self != top) {
      var cb = '1496061149';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
