<!DOCTYPE html>
<html lang="fr" class="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Théâtre National</title>
    <link rel="stylesheet" href="../../../../assets/screen.css?1496061149">
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1496061149" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1496061149" media="all" />

    <!-- End Pattern Lab -->
  </head>
  <body class="">
    
<header class="header header--primary">
  <div class="header__tools">
    <div class="container">
      <ul class="lang__list">
        <li><a href="#" class="current">FR</a></li>
        <li><a href="#">NL</a></li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
  </div>
  <div class="header__inner">
    <h1 aria-hidden="true" class="hidden">Théâtre National</h1>
    <nav class="header__nav header__nav--base nav">
      <ul class="nav__list">
        <li class="nav__item logo">
          <a href="../../patterns/templates-homepage/templates-homepage.html" class="nav__link nav__link--logo">
            <img src="../../../../assets/images/tn-logo.svg" alt="Théâtre National">
          </a>
        </li>
        <li class="nav__item"><a href="../../patterns/templates-programme/templates-programme.html" class="nav__link">Programme</a></li>
        <li class="nav__item"><a href="../../patterns/templates-backstage/templates-backstage.html" class="nav__link">Backstage</a></li>
        <li class="nav__item"><a href="../../patterns/templates-saison-libre/templates-saison-libre.html" class="nav__link">Saison libre</a></li>
        <li class="nav__item"><a href="" class="nav__link nav__link--highlight nav__link--icon icon--ticket">Billets</a></li>
        <li class="nav__item"><a href="../../patterns/templates-agenda/templates-agenda.html" class="nav__link nav__link--icon icon--abo">Abo</a></li>
        <li class="nav__item hidden-mobile"><a href="../../patterns/templates-tags/templates-tags.html" class="nav__link nav__link--icon icon--tag-white">Tags</a></li>
        <li class="nav__item"><a href="#" class="nav__link nav__link--icon icon--menu" id="menu-toggle">Menu</a></li>
      </ul>
    </nav>
    <nav class="header__nav header__nav--extended nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="../../patterns/templates-agenda/templates-agenda.html" class="nav__link">Agenda</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Navigation Item</a></li>
        <li class="nav__item nav__item--with-sub">
          <a href="#" class="nav__link nav__link--parent">Navigation Item</a>
          <ul class="nav__sublist">
            <li class="nav__item"><a href="#" class="nav__link">Subnavigation Item</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Subnavigation Item</a></li>
          </ul>
        </li>
        <li class="nav__item hidden-mobile"><a href="#" class="nav__link">Navigation Item</a></li>
        <li class="nav__item hidden-desktop"><a href="#" class="nav__link">Navigation Item</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Navigation Item</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="main main--activity">

    <section class="main__section section--first">
      <h2 aria-hidden="true" class="hidden">Resto National</h2>
      <div class="banner" style="background-image:url('../../../../assets/images/activity.jpg')">
        <div class="banner__logo"></div>
      </div>
    </section>

    <section class="main__section section--last extra-padding static-wrapper">
      <h2 aria-hidden="true" class="hidden">Resto National</h2>

      <nav class="breadcrumb">
        <div class="container">
          <ul class="nav__list">
            <li class="nav__item active"><a href="#" class="nav__link">Infos pratiques</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Restaurant</a></li>
          </ul>
        </div>
      </nav>

      <article class="static">
        <h2 aria-hidden="true" class="hidden">Resto National</h2>
        <div class="container">
          <h2 class="static__title">Resto National</h2>
          <h3 class="static__subtitle">Is there life on Mars?</h3>
          <div class="static__intro">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A totam, laboriosam recusandae sequi quod vel expedita nostrum rerum dolorem doloremque voluptates quaerat voluptas amet, qui incidunt soluta perferendis ipsam quibusdam.</p>
          </div>
          <div class="body">
            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing</a> elit. Recusandae dolore, error dolor cupiditate perferendis doloremque maiores vel vitae ullam natus, eligendi velit unde ratione facere minus a doloribus ipsum possimus.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolore, error dolor cupiditate perferendis doloremque maiores vel vitae ullam natus, eligendi velit unde ratione facere minus a doloribus ipsum possimus.</p>
            <h3>Error dolor cupiditate perferendis doloremque</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolore, error dolor cupiditate perferendis doloremque maiores vel vitae ullam natus, eligendi velit unde ratione facere minus a doloribus ipsum possimus.</p>
            <blockquote>
              <p>Perferendis doloremque maiores vel vitae ullam natus, eligendi velit unde ratione facere minus a doloribus ipsum possimus.</p>
            </blockquote>
            <h3>Unordered list</h3>
            <ul>
              <li>Unordered list item</li>
              <li>Unordered list item</li>
              <li>Unordered list item</li>
              <li>Unordered list item</li>
            </ul>
            <h3>Ordered list</h3>
            <ol>
              <li>Ordered list item</li>
              <li>Ordered list item</li>
              <li>Ordered list item</li>
              <li>Ordered list item</li>
            </ol>
            <div class='embed-container'>
              <iframe src='https://www.youtube.com/embed/gHiqPG0526U' allowfullscreen></iframe>
            </div>
            <div class='embed-container'>
              <iframe src='https://player.vimeo.com/video/126360743' allowFullScreen></iframe>
            </div>
          </div>          <div class="gallery">
            <div class="row">
              <div class="col-sm-4">
                <div class="gallery-item">
                  <img src="../../../../assets/images/activity.jpg" alt="Image description">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="gallery-item">
                  <img src="../../../../assets/images/activity.jpg" alt="Image description">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="gallery-item">
                  <img src="../../../../assets/images/activity.jpg" alt="Image description">
                </div>
              </div>
            </div>
          </div>        </div>
      </article>

    </section>
</main>

<footer class="footer footer--primary">
  <section class="footer__links extra-padding">
    <h2 aria-hidden="true" class="hidden">Théâtre National - Footer</h2>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-2">
          <section class="footer__section section__contact">
            <h2>Contact</h2>
            <p class="icon icon--pointer">Blvd Emile Jacqmain<br>111-115<br>1000 Bruxelles</p>
            <p class="icon icon--mail"><a href="#">info@theatrenational.be</a></p>
            <p class="icon icon--phone"><a href="#">+32 2 203 41 55</a></p>
          </section>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <section class="footer__section section__ticketing">
            <h2>Billeterie</h2>
            <p class="icon icon--time">Du lundi au samedi de 11h à 18h</p>
            <p class="icon icon--phone"><a href="#">+32 2 203 53 03</a></p>
          </section>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <section class="footer__section section__newsletter">
            <h2>Newsletter</h2>
            <form method="POST" action="http://truc.truc" accept-charset="UTF-8" class="form form--newsletter" id="newsletter-form">
              <fieldset>
                <legend>S'inscrire à notre newsletter</legend>
                <input name="_token" type="hidden" value="">
                <div class="form__container">
                  <input class="form__input" name="email" id="email" type="email" placeholder="Votre adresse e-mail" required="">
                  <button class="button form__submit icon icon--arrow" type="submit">Inscription</button>
                </div>
              </fieldset>
            </form>
          </section>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
          <section class="footer__section section__follow">
            <h2>Suivez-nous</h2>
            <ul class="social-list">
              <li class="social-item icon icon--facebook"><a href="#">Facebook</a></li>
              <li class="social-item icon icon--twitter"><a href="#">Twitter</a></li>
              <li class="social-item icon icon--instagram"><a href="#">Instagram</a></li>
              <li class="social-item icon icon--googleplus"><a href="#">Google Plus</a></li>
            </ul>
          </section>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-2">
           <section class="footer__section section__sitemap">
              <h2>Perdu ?</h2>
              <p class="icon icon--map"><a href="#">Plan du site</a></p>
            </section>
        </div>
      </div>
    </div>
  </section>
  <section class="footer__info extra-padding">
    <div class="container">
      <div class="footer-info__box">
        <h2 class="logo"><a href="#" class="logo__link"><img src="../../../../assets/images/tn-logo.svg" alt="Théâtre National"></a></h2>
      </div>
    </div>
  </section>
</footer>
  <script defer type="text/javascript" src="../../../../assets/scripts.js"></script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[{"lineagePattern":"components-header","lineagePath":"..\/..\/patterns\/templates-static\/templates-static.html"},{"lineagePattern":"components-body","lineagePath":"..\/..\/patterns\/templates-static\/templates-static.html"},{"lineagePattern":"components-gallery","lineagePath":"..\/..\/patterns\/templates-static\/templates-static.html"},{"lineagePattern":"components-footer","lineagePath":"..\/..\/patterns\/templates-static\/templates-static.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"templates"},"patternDesc":"","patternExtension":"mustache","patternName":"static","patternPartial":"templates-static","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1496061149">
  (function() {
    if (self != top) {
      var cb = '1496061149';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1496061149">
  (function() {
    if (self != top) {
      var cb = '1496061149';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
